{
    "name": "thiago/crud",
    "description": "aplicação CRUD - create, read, update, delete",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Thiago\\Crud\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thiago"
        }
    ],
    "require": {}
}
